BOT_TOKEN=6351347145:AAHEteOFt_2tlDY3cHnMlAij2jMgXzANrf8
DB_HOST=localhost
DB_DATABASE=bot_db
DB_USER=bot_db
DB_PASSWORD=db_Pass
ZCB_TOKEN=uDYGQRahKJBttk8nEEsLkr5WIoNNF4QI
YOU_KASSA=390540012:LIVE:35722
